<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>聪明班尼在线支付</title>
    <meta name="description" content="">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0px 0px 0px 0px;
        }
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #bababa;
        }

        .content {
            height: 100%;
            width:100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("../img/paysuccess_bg.jpg") no-repeat;
            background-size:100% 100%;
        }

        .pay-bg {
            height: 1334px;
            width: 750px;
            position: fixed;
        }

        .detail {
            z-index: 99;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stuNo {
            font-size: 36px;
            color: black;
        }

        .stuNo-val {
            font-size: 50px;
            color: #444444;
            font-weight: bold;
        }

        .warn {
            font-size: 30px;
            color: #237c46;
        }

        .extra {
            font-size: 24px;
            color: #6e6e6e;
            margin-top: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="content">
    <!--<img class="pay-bg" src="../img/paysuccess_bg.jpg">-->
    <div class="detail">
        <div class="stuNo">您的学号是</div>
        <div class="stuNo-val">0000000</div>
        <div class="warn">请妥善保管</div>
        <div class="extra">
            <div>付款金额: 49元</div>
            <div style="margin-top: 10px">下单时间: 2020-02-10 12:22:22</div>
        </div>
    </div>
</div>
</body>
<script>
    $(function(){
        let item = localStorage.getItem("phone");
        if (null==item||undefined==item){
            window.location.href="pay.html"
        }
    });
</script>
</html>